; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_wifi_rev2]
platform = atmelmegaavr
board = uno_wifi_rev2
framework = arduino
lib_deps = 
	fmalpartida/LiquidCrystal@^1.5.0
	bblanchon/ArduinoJson@^6.17.3
	stm32duino/STM32duino X-NUCLEO-NFC04A1@^1.1.1
	andrealombardo/L298N@^2.0.1
	arduino-libraries/WiFiNINA@^1.8.7
	bogde/HX711@^0.7.4
	arduino-libraries/ArduinoHttpClient@^0.4.0
